<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Options</title>
  <style>
   background-color: #1C1B22; color:white;
  </style>

  <script src="../js/vue.js" defer></script>
  <script src="../js/options.js" type="module" defer></script>
</head>
<body id="options">
  <div class="panel-section panel-section-formElements">
    <h2 class="panel-formElements-item heading">Options</h2>

    <div class="panel-formElements-item browser-style">
      <input v-model="changeUserAgent" type="checkbox" id="request-mobile-site" class="checkbox" disabled :disabled="loading">
      <label for="request-mobile-site">
        Toggle mobile view, users of userChrome can increase width using #sidebar-box{max-width:45vw !important}
      </label>
    </div>
  </div>
</body>
</html>
