{

  "manifest_version": 2,

  "applications": {
    "gecko": {
      "id": "v2tabsalpha@soulhotel.net",
      "strict_min_version": "60.0"
    }
  },

  "name": "v2: Tabs (alpha)",
  "version": "0.1",
  "description": "View 2 tabs, at once, using the sidebar.",

  "icons": {
    "48": "icon.png",
    "96": "icon96.png"
  },

  "sidebar_action": {
    "default_title": "v2: Tabs (alpha)",
    "default_icon": "icon.png",
    "default_panel": "html/blank.html",
    "browser_style": false,
    "open_at_install": false
  },

  "background": {
    "page": "html/background.html"
  },

  "options_ui": {
    "page": "html/options.html",
    "browser_style": true
  },

  "permissions": [
    "menus",
    "storage",
    "bookmarks",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ]

}
